DEBUG=0
SECRET_KEY=amz
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=production
SQL_USER=tianxiahui
SQL_PASSWORD=timobubble
SQL_HOST=172.17.0.1
SQL_PORT=5432
DATABASE=amz_dev
POSTGRES_USER=tianxiahui
POSTGRES_PASSWORD=timobubble
POSTGRES_DB=amz_dev
REDIS_HOST=redis
REDIS_PASS=tianxiahui
DOMAIN_HOST_ADD=https://www.camptensor.cn
AMZ_CLIENT_ID=amzn1.application-oa2-client.641aeab8c0c6436c819098e6af5ea8fc
AMZ_CLIENT_SECRET=0eca75cb2dc29c531657d7e980fef17d83ff1080e616f0bd8d66d8cdea6a03b5
REPORT_DATA=/root/data
ANALYSER_DIR=/root/camptensor-analyzer